foreground #dddddd
background #000022
background_opacity         0.9
dynamic_background_opacity no
linux_display_server wayland

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

enable_audio_bell false
#scrollback_lines 200000
strip_trailing_spaces smart

clear_all_shortcuts yes
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+up scroll_line_up
map shift+down scroll_line_down

