foreground #dddddd
background #000022
background_opacity         0.9
dynamic_background_opacity no
linux_display_server wayland

font_family      Fira Code
#bold_font        auto
bold_font        Fira Code Bold
#italic_font      auto
italic_font      Fira Code Italic
#bold_italic_font auto
bold_italic_font Fira Code Bold Italic

font_size 11.0

enable_audio_bell false
#scrollback_lines 200000
strip_trailing_spaces smart

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+up scroll_line_up
map shift+down scroll_line_down

