# /etc/fstab: static file system information
# <file system>	<dir>	<type>	<options>	<dump>	<pass>
tmpfs		/tmp	tmpfs	nodev,nosuid	0	0

/dev/mapper/VolGroup00-lvolswap none        swap            defaults                        0 0

# UUID=e085f259-7927-4b7a-a06d-2c62603698d0
/dev/mapper/VolGroup00-lvolroot	/           ext4        rw,relatime,data=ordered	0 1

# UUID=ce7d8df8-25ef-40c1-9874-7f3371e21fc7
/dev/mapper/VolGroup00-lvolboot	/boot       ext4        rw,relatime,stripe=4,data=ordered	0 2

# UUID=0c990074-da0b-4d89-b7e3-a014c33a2e9f
#/dev/mapper/home               /home       ext4        rw,relatime,data=ordered	0 2

# /etc
# /etc                            /home/koral/.config/etc none bind,ro        0       0
