#
# /etc/rc.conf - Main Configuration for Arch Linux
#
# See 'man 5 rc.conf' for more details
#

# LOCALIZATION
# ------------
HARDWARECLOCK="localtime"
TIMEZONE="Europe/Paris"
KEYMAP="fr-latin9"
CONSOLEFONT=
CONSOLEMAP=
LOCALE="en_US.UTF-8"
DAEMON_LOCALE="no"
USECOLOR="yes"

# HARDWARE
# --------
MODULES=(fuse acpi-cpufreq acpi_call coretemp nfs ecryptfs)
USEDMRAID="no"
USEBTRFS="no"
USELVM="yes"

# NETWORKING
# ----------
HOSTNAME="laedra"
interface=eth0

address=
netmask=
broadcast=
gateway=

NETWORK_PERSIST="no"

# DAEMONS
# -------
#
DAEMONS=(!syslog-ng !dhcpcd !network rsyslogd dbus iptables net-profiles net-auto-wired crond @atd @sshd @ntpd @cpufreq @dnsmasq @laptop-mode @privoxy @acpid rpcbind nfs-common @netfs)
