import Control.Applicative
import Control.Monad
import Control.Concurrent
import Control.Concurrent.Async
import Control.Parallel

import Data.String
import Data.Char
import Data.List
import Data.Monoid
import Control.Monad.IO.Class

:set prompt "> "
:set -fno-warn-unused-imports
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def doc    \x -> return $ ":!hoogle --info \"" ++ x ++ "\""
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
