DISPLAY=:0
PATH=/home/koral/.nix-profile/bin:/home/koral/.nix-profile/sbin:/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin/:/usr/local/sbin:/usr/lib/ccache/bin/:/usr/lib/colorgcc/bin:/home/koral/.cabal/bin:/usr/bin/core_perl

@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/mail    homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/prog    homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/.config homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/music   homeserver:/mnt/1/shared/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/doc     homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/images  homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/papers  homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/reading homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/sound   homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/studies homeserver:/mnt/2/mystik/
@weekly      rsync -rvzh --chmod=go-rwx --del --force ${HOME}/tmp     homeserver:/mnt/2/mystik/
