# Process {{{
#background yes              # Run as daemon
total_run_times 0           # Exit after some times; 0 = never
# }}}

# Buffer {{{
no_buffers yes
#text_buffer_size 1024
# }}}

# MPD {{{
# mpd_host
# mpd_port
# mpd_password
# }}}


short_units yes
pad_percents 1              # Pad percentages to this many decimals (0 = no padding)
update_interval 2
update_interval_on_battery 5
uppercase no
use_spacer left
format_human_readable yes

TEXT
^bg(\#000011)\
#
^fg(\#3333ff)TEMP ${if_match $acpitemp <= 50}^fg(green)$else${if_match $acpitemp >= 70}^fg(red)$else^fg(orange)$endif$endif${acpitemp}°C \
#
^fg(\#3333ff)BAT ${if_match ${battery_percent BAT} >= 80}^fg(green)$else${if_match ${battery_percent BAT} <= 20}^fg(red)$else^fg(orange)$endif$endif${battery_short BAT} \
#
^fg(\#3333ff)CPU ${freq_g cpu0}G \
${if_match ${cpu cpu1} <= 50}^fg(green)$else${if_match ${cpu cpu1} >= 80}^fg(red)$else^fg(orange)$endif$endif${cpu cpu1}%\
^fg(\#3333ff):${if_match ${cpu cpu2} <= 50}^fg(green)$else${if_match ${cpu cpu2} >= 80}^fg(red)$else^fg(orange)$endif$endif${cpu cpu2}%\
^fg(\#3333ff):${if_match ${cpu cpu3} <= 50}^fg(green)$else${if_match ${cpu cpu3} >= 80}^fg(red)$else^fg(orange)$endif$endif${cpu cpu3}%\
^fg(\#3333ff):${if_match ${cpu cpu4} <= 50}^fg(green)$else${if_match ${cpu cpu4} >= 80}^fg(red)$else^fg(orange)$endif$endif${cpu cpu4}%\
#
^fg(\#0000ff) ‖ \
#
^fg(\#3333ff)/ \
${if_match ${fs_free_perc /} <= 10}^fg(red)\
$else${if_match ${fs_free_perc /} >= 50}^fg(green)\
$else^fg(orange)\
$endif$endif\
${fs_free /} \
#
^fg(\#3333ff)/home \
${if_match ${fs_free_perc /home} <= 10}^fg(red)\
$else${if_match ${fs_free_perc /home} >= 50}^fg(green)\
$else^fg(orange)\
$endif$endif\
${fs_free /home} \
#
^fg(\#3333ff)RAM \
${if_match $memperc >= 90}^fg(red)\
$else${if_match $memperc <= 50}^fg(green)\
$else^fg(orange)\
$endif$endif\
$mem \
#
${if_match $swapperc >= 5}\
SWAP \
${if_match $swapperc >= 90}^fg(red)\
$else${if_match $swapperc <= 50}^fg(green)\
$else^fg(orange)\
$endif$endif\
$swapfree\
$endif\
#
^fg(\#3333ff) ‖ \
#
${if_up wlan0}\
WLAN0 ${addr wlan0}\
#${if_gw}GATEWAY: $gw_ip ($gw_iface)$endif
#ESSID: ${if_match ${wireless_link_qual_perc wlan0} >= 50}^fg(\#00ff00)$else${if_match ${wireless_link_qual_perc wlan0} <= 30}^fg(\#ff0000)$else^fg(\#aaaa00)$endif$endif${wireless_essid wlan0} (${wireless_link_qual_perc wlan0}%)
 ^fg(green)${downspeed wlan0} ^fg(red)${upspeed wlan0}\
#
$else${if_up eth0}\
ETH0 ${addr eth0} \
#${if_gw}GATEWAY: $gw_ip ($gw_iface)$endif
^fg(green)${downspeed eth0}^fg(\#3333ff):^fg(red)${upspeed eth0}\
$endif$endif\
#
^fg(\#3333ff) ‖ \
#
${if_running mpd}^fg(green)$else^fg(red)${endif}MPD \
${if_running sshd}^fg(green)$else^fg(red)${endif}SSH \
${if_running ntpd}^fg(green)$else^fg(red)${endif}NTP \
^fg(\#3333ff)‖ \
#
USERS \
${if_match $user_number > 1}^fg(red)\
$endif\
$user_number\
#
^fg(\#3333ff) ‖ \
✉ \
${if_match ${new_mails /home/koral/mail/myopera/INBOX} > 0}^fg(green)$endif\
${new_mails /home/koral/mail/myopera/INBOX}^fg(\#3333ff):\
${if_match ${new_mails /home/koral/mail/mailoo/INBOX} > 0}^fg(green)$endif\
${new_mails /home/koral/mail/mailoo/INBOX}\
^fg(\#3333ff) ‖ \
VOL ${mixer 'Master'}\
 ‖ \
PKG \
^fg(green)${execi 600 pacman -Qu | wc -l}\
^fg(\#3333ff) ‖ \
^fg(cyan)${time %R}
