[Unit]
Description=Daily backup

[Service]
Type=oneshot
EnvironmentFile=-%h/.config/systemd/user/environment
ExecStart=-/run/current-system/sw/bin/git -C %h/.config push
ExecStart=-/bin/sh -c '/run/current-system/sw/bin/notmuch config list >| %h/.config/notmuch/config_all'
ExecStart=-/home/koral/.config/systemd/user/borg-wrapper create --remote-path=borg1 -x -C lzma "17994@ch-s011.rsync.net:backup::{utcnow}-{hostname}" %h/doc %h/feeds %h/images %h/papers %h/prog/archive %h/studies %h/.config %h/.mozilla %h/.task
ExecStart=-/home/koral/.config/systemd/user/borg-wrapper prune --remote-path=borg1 -d 30 "17994@ch-s011.rsync.net:backup"
