! {{{ urxvt
URxvt.depth: 32
URxvt.background: Black
URxvt.foreground: #dddddd

URxvt*saveLines: 12000
URxvt.cursorBlink: true

URxvt.transparent: true
URxvt.shading: 50
URxvt.fading: 50%
URxvt.tintColor: #0000ff
URxvt.scrollBar: off

URxvt.font: xft:Inconsolata:size=10:antialias=true:hinting=true
URxvt.boldFont: xft:Inconsolata:bold:size=10:antialias=true:hinting=true
URxvt.italicFont: xft:Inconsolata:italic:size=10:antialias=true:autohint=true
URxvt.boldItalicFont: xft:Inconsolata:bold:italic:size=10:antialias=true:autohint=true
URxvt.letterSpace: -1
URxvt.lineSpace: 0
URxvt.meta8: false

URxvt.perl-ext:
URxvt.perl-ext-common:
! }}}

! [Xcursor]
!Xcursor.size: 16
!Xcursor.theme: blueillusion
!Xcursor.theme: chromeglass
!Xcursor.theme: Pulse-Glass


! General colors
*color0: black
*color1: red3
*color2: green3
*color3: yellow3
*color4: blue2
*color5: magenta3
*color6: cyan3
*color7: gray90
*color8: gray50
*color9: red
*color10: green
*color11: yellow
*color12: rgb:5c/5c/ff
*color13: magenta
*color14: cyan
*color15: white
! colors (low-contrast by AddiKT1ve)
!*foreground: #ababab
!*background: #292929
!*color0: #1b1b1b
!*color1: #ff6b6b
!*color2: #a3d46e
!*color3: #eaca75
!*color4: #435e87
!*color5: #cf8243
!*color6: #789ec6
!*color7: #ababab
!*color8: #555753
!*color9: #ff8d8d
!*color10: #c8e7a8
!*color11: #ffd155
!*color12: #587aa4
!*color13: #f6a24f
!*color14: #46a4ff
!*color15: #ababab
