#set -g status off
set -g status-bg black
set -g status-fg cyan
set -g status-left ''
set -g status-right ''
set-window-option -g window-status-current-fg yellow

set -g default-shell /usr/bin/fish
set -g default-terminal "screen-256color"
