#unicode_start

# Keybindings {{{
autoload zkbd
unsetopt MULTIBYTE

function zkbd_file() {
    [[ -f ~/.zkbd/${TERM}-${VENDOR}-${OSTYPE} ]] && printf '%s' ~/".zkbd/${TERM}-${VENDOR}-${OSTYPE}" && return 0
    [[ -f ~/.zkbd/${TERM}-${DISPLAY}          ]] && printf '%s' ~/".zkbd/${TERM}-${DISPLAY}"          && return 0
    return 1
}

[[ ! -d ~/.zkbd ]] && mkdir ~/.zkbd
keyfile=$(zkbd_file)
ret=$?
if [[ ${ret} -ne 0 ]]; then
    zkbd
    keyfile=$(zkbd_file)
    ret=$?
fi
if [[ ${ret} -eq 0 ]] ; then
    source "${keyfile}"
else
    printf 'Failed to setup keys using zkbd.\n'
fi
unfunction zkbd_file; unset keyfile ret

# Setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char
# }}}

# Completion {{{
autoload -U compinit && compinit
#autoload -U bashcompinit; bashcompinit  # Support for bash completion

zmodload -i zsh/complist

zstyle ':completion:*'                      use-perl=1
zstyle ':completion:*'                      menu select=2
zstyle ':completion:*'                      verbose yes

# If case sensitive fails, try case insensitive
zstyle ':completion:*'                      matcher-list 'm:{a-z}={A-Z}'

# Have all different types of matches displayed separately
zstyle ':completion:*'                      group-name ''

# Ignore completion functions for commands you don’t have
zstyle ':completion:*:functions'            ignored-patterns '_*'

# Description text
# zstyle ':completion:*'                      select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*:descriptions'         format "%{$fg_bold[yellow]%}   == %{$fg_bold[white]%}%d%{$reset_color%}"
zstyle ':completion:*:corrections'          format "%{$c3%}%d%{$reset_color%}"
zstyle ':completion:*:messages'             format "%{$c1%}%d%{$reset_color%}"
zstyle ':completion:*:warnings'             format "%{$fg_bold[red]%}No match for %{$fg[yellow]%}%d%{$reset_color%}"

# Remove trailing slashes
zstyle ':completion:*'                      squeeze-slashes true

# Use cache
zstyle ':completion:*'                      use-cache on
zstyle ':completion:*'                      cache-path ~/.config/zsh/cache

# Prevent CVS files/directories from being completed
zstyle ':completion:*:(all-|)files'         ignored-patterns '(|*/)CVS'

# Allow mistakes
zstyle ':completion:*'                      completer _complete _match _approximate
zstyle ':completion:*:match:*'              original only
#zstyle ':completion:*:approximate:*'       max-errors 1 numeric
zstyle -e ':completion:*:approximate:*'     max-errors 'reply=($((($#PREFIX+$#SUFFIX)/3))numeric)'
zstyle ':completion:*'                      accept-exact '*(N)'     # Take the first part of the path to be exact

# Colors
zstyle ':completion:*'                      list-colors ${(s.:.)LS_COLORS}

# Do not show already selected elements
zstyle ':completion:*:rm:*' ignore-line yes
zstyle ':completion:*:mv:*' ignore-line yes
zstyle ':completion:*:cp:*' ignore-line yes

# PID completion
zstyle ':completion:*:*:kill:*:processes'   list-colors "=(#b) #([0-9]#) ([0-9a-z-]#)*=$color[bold];$color[green]=$color[magenta]=$color[cyan]"
zstyle ':completion:*:*:kill:*'             menu yes select
zstyle ':completion:*:kill:*'               force-list always
zstyle ':completion:*:*:killall:*'          menu yes select
zstyle ':completion:*:killall:*'            force-list always
zstyle ':completion:*:*:*:*:processes'      command "ps -u `whoami` -o pid,user,comm -w -w"
zstyle ':completion:*:processes-names'      command 'ps -awxho command'

# cd completion
#zstyle ':completion:*:cd:*'                ignore-parents parent pwd
zstyle ':completion:*:cd:*'                 tag-order local-directories directory-stack path-directories
zstyle ':completion:*:cd:*'                 ignored-patterns '(*/)#CVS'

# ssh completion
zstyle ':completion:*:scp:*'                group-order users files all-files hosts-domain hosts-host hosts-ipaddr
zstyle ':completion:*:ssh:*'                tag-order users 'hosts:-host hosts:-domain:domain hosts:-ipaddr:IP\ address *'
zstyle ':completion:*:ssh:*'                group-order hosts-domain hosts-host users hosts-ipaddr
zstyle ':completion:*:(ssh|scp):*:hosts-host'   ignored-patterns '*.*' loopback localhost
zstyle ':completion:*:(ssh|scp):*:hosts-domain' ignored-patterns '<->.<->.<->.<->' '^*.*' '*@*'
zstyle ':completion:*:(ssh|scp):*:hosts-ipaddr' ignored-patterns '^<->.<->.<->.<->' '127.0.0.<->'

# sudo completion
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin

# xdvi completion
zstyle ':completion:*:*:xdvi:*'             menu yes select
zstyle ':completion:*:*:xdvi:*'             file-sort time

# apvlv completion
zstyle ':completion:*:*:apvlv:*'            file-patterns '*.pdf'

# mplayer completion
zstyle ':completion:*:*:mplayer:*'          tag-order files
zstyle ':completion:*:*:mplayer:*'          file-patterns   \
    '*.(rmvb|mkv|mpg|wmv|mpeg|avi|flv|mp3|mp4|flac|ogg):video' \
    '*:all-files' '*(-/):directories'

# Hosts completion
[ -r ~/.ssh/known_hosts ] && _ssh_hosts=(${${${${(f)"$(<$HOME/.ssh/known_hosts)"}:#[\|]*}%%\ *}%%,*}) || _ssh_hosts=()
hosts=(
  "$_ssh_hosts[@]"
  `hostname`
  localhost
)
zstyle ':completion:*:hosts'        hosts $hosts
zstyle ':completion:*:*:*:*:hosts'  list-colors '=*=30;41'

# Users completion: don't complete uninteresting users, unless we really want to
zstyle ':completion:*:*:*:users' ignored-patterns adm amanda apache aurbuild avahi beaglidx bin cacti canna clamav courier cron daemon dbus distcache dnsmasq dovecot fax fetchmail ftp games gdm gkrellmd gopher hacluster hal halt hsqldb http ident junkbust ldap lp mail mailman mailnull mldonkey mpd mysql nagios named netdump news nfsnobody nobody nscd ntp nut nx openvpn operator pcap polipo postfix postgres privoxy pulse pvm quagga radvd rpc rpcuser rpm rtkit shutdown squid sshd sync usbmux uucp vcsa xfs
zstyle ':completion:*:*:*:*:users' list-colors "=*=$color[bold];$color[cyan]=$color[red]"
zstyle '*' single-ignored show

# }}}

# Aliases {{{
alias chmod="chmod -v"
alias cp='cp -v'
alias mkdir='mkdir -p -v'
alias mv='mv -v'
alias rename="rename -v"
alias rm='safe-rm -v'

alias l='ls -l'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias ls='ls --tabsize=0 --literal --color=auto --show-control-chars --human-readable --group-directories-first -X'

alias df='df -hT'
#alias df="cdf -h"
#alias du='du -chs'

alias diff="colordiff"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gcc="colorgcc"
#alias grep='grep --color=auto'
#alias make="colormake"

alias gdb="cgdb -q"
alias locate="locate -e"
alias mplayer="mplayer -msgcolor"
alias mutt='mutt -y'
alias octave="octave -q"
alias wget="wget -c"

alias -g grep='ack'
alias more='vimpager'
alias less='vimpager'
alias top="htop"

alias o='xdg-open'

alias reco='sudo dhclient eth0'
#alias startx='startx & vlock'
alias my_indent='indent -bad -bap -bbo -bc -nbfda -br -brs -cbi0 -cdb -cdw -ce -ncs -di4 -fca -hnl -i4 -ip4 -l120 -lp -nlps -npcs -nprs -npsl -saf -sai -saw -sbi4 -sc -nsob -ss -ts4 -nut '

alias _="sudo"

alias http-on="sudo /etc/rc.d/lighttpd start"
alias http-off="sudo /etc/rc.d/lighttpd stop"
alias mysql-on="sudo /etc/rc.d/mysqld start"
alias mysql-off="sudo /etc/rc.d/mysqld stop"
alias bluetooth-on="sudo /etc/rc.d/bluetooth start"
alias bluetooth-off="sudo /etc/rc.d/bluetooth stop"
alias mpd-on="sudo /etc/rc.d/mpd start"
alias mpd-off="sudo /etc/rc.d/mpd stop"
alias wifi-on="sudo /etc/rc.d/net-auto-wireless start"
alias wifi-off="sudo /etc/rc.d/net-auto-wireless stop"
alias cups-on="sudo /etc/rc.d/cupsd start"
alias cups-off="sudo /etc/rc.d/cupsd stop"

alias openports='sudo netstat --all --numeric --programs --inet'
alias wifiselect='sudo wifi-select wlan0'
alias uzbl='uzbl-browser'
alias pg='ping www.google.fr'
alias volume='alsamixer -c 0'

alias wtf='dmesg'
alias rtfm='man'
alias :q='exit'

if [ $UID -ne 0 ]; then
    alias reboot='sudo reboot'
    alias halt='sudo halt'
    alias upgrade='yaourt -Syu && sudo diffpac'
    alias remove='sudo pacman-color -Rs'
    alias netcfg='sudo netcfg2'
fi
# }}}

# Helpers {{{
lsmount() { (echo "DEVICE PATH TYPE FLAGS" && mount | awk '$2=$4="";1') | column -t; }
wiki() { dig +short txt $1.wp.dg.cx; }

function maketex() {
    if [ "$1" == "" ]; then
        FILE="paper";
    else
        FILE=`echo $1 | sed -e 's/..*//'`;
    fi
    if [ -f $FILE.tex ]; then
        pdflatex $FILE.tex;
        bibtex $FILE.aux;
        makeindex $FILE;
        pdflatex $FILE.tex;
        bibtex $FILE.aux;
        makeindex $FILE;
        #latex $FILE.tex && dvipdf $FILE.dvi;
        #latex $FILE.tex && dvips -Ppdf -G0 $FILE.dvi -o $FILE.ps && ps2pdf14 $FILE.ps;
    fi
}

xdvi() { command xdvi ${*:-*.dvi(om[1])} }
# }}}

# Options {{{
setopt auto_remove_slash        # No unnecessary slashes
#setopt correctall              # Correction of writing errors (ex: sl => ls)
#setopt ignoreeof               #   Prevent from using Ctrl + d
setopt interactivecomments
#setopt nobanghist
setopt noclobber
setopt SH_WORD_SPLIT
setopt nohup
setopt chase_links              #   Traite les liens symboliques comme il faut
setopt rm_star_wait             # Careful with rm


# No beeps at all !
setopt no_beep
setopt no_list_beep

unalias run-help
autoload run-help


# 01 -> changing directories:
setopt autocd                   # Why type cd dir if you can just type dir 
setopt autopushd
setopt no_cdablevars
setopt chase_links
setopt pushd_ignore_dups
setopt pushd_minus
setopt pushd_silent
setopt pushd_to_home
# 02 -> completion:
setopt always_to_end
setopt auto_list
setopt auto_menu
setopt complete_in_word
setopt glob_complete        # Expand glob when possible
# 03 -> expansion and globbing:
setopt extendedglob
setopt nullglob
setopt numericglobsort
# 04 -> history:
setopt append_history           # Shared history for all shells
setopt no_extended_history       # Do not save extra information like timestamp
setopt no_hist_beep
setopt hist_ignore_dups
setopt hist_ignore_space        # Do not save commands that start with a space
setopt hist_reduce_blanks
setopt hist_verify              # Using '!', the command isn't immediately executed
setopt inc_append_history
setopt share_history
# }}}

# Sleep mode {{{
sleep-on () {
    sudo /etc/rc.d/fcron stop
    sudo /etc/rc.d/wicd stop
}
# }}}

# {{{ Support for ..../ 
rationalise-dot() {
    if [[ $LBUFFER = *.. ]]; then
        LBUFFER+=/..
    else
        LBUFFER+=.
    fi
}

zle -N rationalise-dot
bindkey . rationalise-dot
# }}}

# {{{ List/delete empty folders
ls-empty() {
    find . -type d -empty -print0 | xargs --null ls
}

rm-empty() {
    find . -type d -empty -print0 | xargs --null rmdir
}
# }}}

# {{{ Highlight style 
source /usr/share/zsh/plugins/zsh-syntax-highlight/zsh-syntax-highlighting.zsh
# }}}
