# Prompt {{{
# Reset
Color_Off='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Underline
UBlack='\e[4;30m'       # Black
URed='\e[4;31m'         # Red
UGreen='\e[4;32m'       # Green
UYellow='\e[4;33m'      # Yellow
UBlue='\e[4;34m'        # Blue
UPurple='\e[4;35m'      # Purple
UCyan='\e[4;36m'        # Cyan
UWhite='\e[4;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

# High Intensty
IBlack='\e[0;90m'       # Black
IRed='\e[0;91m'         # Red
IGreen='\e[0;92m'       # Green
IYellow='\e[0;93m'      # Yellow
IBlue='\e[0;94m'        # Blue
IPurple='\e[0;95m'      # Purple
ICyan='\e[0;96m'        # Cyan
IWhite='\e[0;97m'       # White

# Bold High Intensty
BIBlack='\e[1;90m'      # Black
BIRed='\e[1;91m'        # Red
BIGreen='\e[1;92m'      # Green
BIYellow='\e[1;93m'     # Yellow
BIBlue='\e[1;94m'       # Blue
BIPurple='\e[1;95m'     # Purple
BICyan='\e[1;96m'       # Cyan
BIWhite='\e[1;97m'      # White

# High Intensty backgrounds
On_IBlack='\e[0;100m'   # Black
On_IRed='\e[0;101m'     # Red
On_IGreen='\e[0;102m'   # Green
On_IYellow='\e[0;103m'  # Yellow
On_IBlue='\e[0;104m'    # Blue
On_IPurple='\e[10;95m'  # Purple
On_ICyan='\e[0;106m'    # Cyan
On_IWhite='\e[0;107m'   # White

PS1="\[$BIRed\]\u@\[$BIBlue\]\h:\[$IPurple\]\w\r\n\[$IBCyan\]> \[$Color_Off\]"

# }}}

# Aliases {{{
alias chmod="chmod -v"
alias cp='cp -v'
alias mkdir='mkdir -p -v'
alias mv='mv -v'
alias rename="rename -v"
alias rm='safe-rm -v'

alias l='ls -l'
alias la='ls -a'
alias lla='ls -la'
alias ls='ls --tabsize=0 --literal --color=auto --show-control-chars --human-readable --group-directories-first -X'

alias df='df -hT'
#alias df="cdf -h"
#alias du='du -chs'

alias diff="colordiff"
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gcc="colorgcc"
#alias grep='grep --color=auto'
#alias make="colormake"

alias emacs='emacs -nw'
alias gdb="cgdb -q"
alias locate="locate -e"
alias mplayer="mplayer -msgcolor"
alias mutt='mutt -y'
alias octave="octave -q"
alias wget="wget -c"

#alias -p grep='ack'
#alias more='vimpager'
#alias less='vimpager'
alias ping='mtr'
alias top="htop"
alias vim="emacs"

alias my_indent='indent -bad -bap -bbo -bc -nbfda -br -brs -cbi0 -cdb -cdw -ce -ncs -di4 -fca -hnl -i4 -ip4 -l120 -lp -nlps -npcs -nprs -npsl -saf -sai -saw -sbi4 -sc -nsob -ss -ts4 -nut '
alias e='emacs'
alias o='xdg-open'
#alias openports='sudo netstat --all --numeric --programs --inet'
alias listening-ports='sudo netstat -tlnp'
alias openports='sudo iptstate -o'
alias pg='mtr www.google.fr'
alias reco='sudo dhclient eth0'
alias volume='alsamixer -c 0'
alias dlpage='wget -nd -pHEKk'
alias wifiselect='sudo wifi-select wlan0'
alias _="sudo"

alias http-on="sudo /etc/rc.d/lighttpd start"
alias http-off="sudo /etc/rc.d/lighttpd stop"
alias mysql-on="sudo /etc/rc.d/mysqld start"
alias mysql-off="sudo /etc/rc.d/mysqld stop"
alias bluetooth-on="sudo /etc/rc.d/bluetooth start"
alias bluetooth-off="sudo /etc/rc.d/bluetooth stop"
alias mpd-on="sudo /etc/rc.d/mpd start"
alias mpd-off="sudo /etc/rc.d/mpd stop"
alias wifi-on="sudo /etc/rc.d/net-auto-wireless start"
alias wifi-off="sudo /etc/rc.d/net-auto-wireless stop"
alias cups-on="sudo /etc/rc.d/cupsd start"
alias cups-off="sudo /etc/rc.d/cupsd stop"

alias wtf='dmesg'
alias rtfm='man'

if [ $UID -ne 0 ]; then
    alias reboot='sudo reboot'
    alias halt='sudo halt'
    alias upgrade='sudo pacman-color -Syu && sudo diffpac'
    alias remove='sudo pacman-color -Rs'
    alias netcfg='sudo netcfg2'
fi
# }}}

# {{{ Auto-completion
complete -cf sudo
complete -cf man
# }}}

# Helpers {{{
lsmount()  { (echo "DEVICE PATH TYPE FLAGS" && mount | awk '$2=$4="";1') | column -t; }
sleep-on() { sudo rc.d stop fcron wicd; }
ls-empty() { find . -type d -empty -print0 | xargs --null ls; }
rm-empty() { find . -type d -empty -print0 | xargs --null rmdir; }

proxy-on() {
    export http_proxy="http://localhost:8118/"
    export https_proxy="http://localhost:8118/"
    #export ftp_proxy="http://$username:$password@proxyserver:8080/"
    #export no_proxy="localhost,127.0.0.1,localaddress,.localdomain.com"
    echo -e "\nProxy environment variable set."
}
proxy-off() {
    unset HTTP_PROXY
    unset http_proxy
    unset HTTPS_PROXY
    unset https_proxy
    unset FTP_PROXY
    unset ftp_proxy
    echo -e "\nProxy environment variable removed."
} 
# }}}

